import s from './News.module.css'

export const News = () => {
    return (
    <div className={s.container}>
        <div className={s.links}> 
            <h2>Новости спорта</h2>
           <img src="testComand/src/COMPONENTS/News/image1.jpg" alt="" />
           <a className={s.newsLink} href="https://lenta.ru/news/2024/05/02/rossiyskaya-biatlonistka-rasskazala-o-perestavshey-otvechat-ey-finke-chempionke/ "  target="_blank"
           >Российская биатлонистка рассказала о переставшей отвечать ей финке-чемпионке</a>
           <p>Российская биатлонистка рассказала о переставшей отвечать ей финке-чемпионкеРоссийская биатлонистка рассказала о переставшей отвечать ей финке-чемпионкеРоссийская биатлонистка рассказала о переставшей отвечать ей финке-чемпионкеРоссийская биатлонистка рассказала о переставшей отвечать ей финке-чемпионкеРоссийская биатлонистка рассказала о переставшей отвечать ей финке-чемпионке</p>
           <a className={s.newsLink} href="https://lenta.ru/news/2024/05/02/ekspert-posovetovala-10-uprazhneniy-na-press-s-fitnes-rezinkoy/"  target="_blank">
            Эксперт посоветовала 10 упражнений на пресс с фитнес-резинкой</a>
            <p>Эксперт посоветовала 10 упражнений на пресс с фитнес-резинкойЭксперт посоветовала 10 упражнений на пресс с фитнес-резинкойЭксперт посоветовала 10 упражнений на пресс с фитнес-резинкойЭксперт посоветовала 10 упражнений на пресс с фитнес-резинкой</p>
            <a className={s.newsLink} href="https://lenta.ru/news/2024/05/02/sbornaya-rossii-po-futbolu-provedet-tovarischeskiy-match-s-belorussiey/"  target="_blank">
                Сборная России по футболу проведет товарищеский матч с Белоруссией
            </a>
            <p>Сборная России по футболу проведет товарищеский матч с БелоруссиейСборная России по футболу проведет товарищеский матч с БелоруссиейСборная России по футболу проведет товарищеский матч с БелоруссиейСборная России по футболу проведет товарищеский матч с БелоруссиейСборная России по футболу проведет товарищеский матч с Белоруссией</p>
        </div>

    </div>
    )
}